{
  "manifest_version": 2,
  "name": "Show Titles In X (formerly Twitter) Links",
  "description": "Show titles in articles and URLs shared on X (formerly Twitter).",
  "version": "1.5",
  "applications": {
    "gecko": {
      "id": "show-titles-in-x@example.com"
    }
  },
  "permissions": ["https://twitter.com/*", "https://x.com/*"],
  "background": {
    "scripts": ["background.js"]
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}