{
  "manifest_version": 3,
  "name": "Show Titles In X (formerly Twitter) Links",
  "description": "Show titles in articles and URLs shared on X (formerly Twitter).",
  "version": "1.3",
  "action": {
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "content_scripts": [{
    "matches": ["https://twitter.com/*", "https://x.com/*"],
    "js": ["content.js"],
    "run_at": "document_end"
  }],
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}